spring.data.mongodb.uri=mongodb+srv://dbUser:dbPassword@cluster0.fl3zz.mongodb.net/ClimeAssistVision
spring.data.mongodb.database=ClimeAssistVision

# App Properties
example.app.jwtSecret= bezKoderSecretKey
example.app.jwtExpirationMs= 86400000